# HW32

./: HW32.sln
HW32/: Dockerfile  HW32.csproj  Program.cs  appsettings.json
HW32-Client/: Dockerfile  HW32-Client.csproj  Program.cs  appsettings.json
HW32.Common/: HW32.Common.csproj
HW32.Common/Protos/: protected.proto  weather.proto
HW32/Model/: WeatherUpdate.cs
HW32/Protos/: greet.proto
HW32/Services/: GreeterService.cs  JwtService.cs  ProtectedDemoService.cs  WeatherGetter.cs  WeatherGrpcService.cs
